<style lang="less">
.task-container {
  width: 100%;

  .main {
    display: flex;
    flex-direction: row;
    margin: 16rpx 12rpx 16rpx 12rpx;
    padding: 24rpx 32rpx 24rpx 32rpx;
    background-image: linear-gradient(to right, #fdd8a8 0%, #e3a24b 100%);
    box-shadow: 10rpx 10rpx 20rpx 8rpx #e8e8e8;

    .description {
      display: flex;
      flex-direction: column;
      flex: 1;

      .range {
        font-size: 36rpx;
        color: #592620;
      }

      .details {
        margin-top: 8rpx;
        font-size: 28rpx;
      }
    }

    .status {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 24rpx;
    }
  }
}
</style>

<template>
  <view class="task-container">
    <view class="main">
      <view class="description">
        <view class="range">
          <text wx:if="{{item.status != 1}}">{{item.start}} - {{item.end}}</text>
          <text wx:if="{{item.status == 1}}" style="color:#f33b1f">{{item.start}} - {{item.end}}</text>
        </view>
        <view class="details">
          <text wx:if="{{item.status != 1}}">{{item.title}}</text>
          <text wx:if="{{item.status == 1}}" style="color:#f33b1f">{{item.title}}</text>
        </view>
      </view>
      <view class="status">
        <van-button wx:if="{{item.status == 0}}" plain round type="primary" size="small" custom-class="done">完成</van-button>
        <van-icon wx:if="{{item.status == 2}}" name="checked" size="64rpx" color="#12a182" />
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class TaskCard extends wepy.component {
  props = {
    item: Object
  }
}
</script>
