<style lang="less">
page {
  height: 100%;
}

.task {
  height: 100%;
  padding: 0rpx 12rpx 0rpx 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;

  .create {
    margin-top: 12rpx;
    width: 720rpx;
  }
}
</style>

<template>
  <view class="task">
    <van-button type="primary" custom-class="create" bind:click="showCreateTaskDialog">创建新任务</van-button>
    <repeat for="{{tasks}}" key="index" item="task">
      <tc-task :item="task" />
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  import BaseMixin from '../../mixins/base'
  import TaskCard from '../../components/task'

  @connect({
    tasks (state) {
      return state.tasks.tasks
    }
  })
  export default class Task extends wepy.page {
    config = {
      navigationBarTitleText: '任务列表'
    }

    components = {
      'tc-task': TaskCard
    }

    mixins = [BaseMixin]

    computed = {
    }

    methods = {
      showCreateTaskDialog() {
        this.$navigate('/pages/task/create')
      }
    }

    events = {
    }

    onLoad() {
      if (wepy.canIUse('setNavigationBarColor')) {
        wepy.setNavigationBarColor({
          frontColor: '#000000',
          backgroundColor: '#f6f1db'
        })
      }
    }
  }
</script>
