<style lang="less">
</style>

<template>
  <view>
    <repeat for="{{apps}}" key="index" item="item">
      <application :item="item" />
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'

  import DebugMixin from '../mixins/debug'
  
  import Application from '../components/application'
  import { LOAD_APPLICATION } from '../store/types'

  @connect({
    apps (state) {
      return state.application.items
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '今日推荐'
    }

    components = {
      application: Application
    }

    mixins = [DebugMixin]

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })

      getStore().dispatch({type: LOAD_APPLICATION})
    }
  }
</script>
